{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Path1","order":16,"path":"paths/Path1/Path1.yy",},
    {"name":"Village","order":1,"path":"rooms/Village/Village.yy",},
    {"name":"house_basic","order":6,"path":"sprites/house_basic/house_basic.yy",},
    {"name":"house_market","order":5,"path":"sprites/house_market/house_market.yy",},
    {"name":"house_sidebasic","order":7,"path":"sprites/house_sidebasic/house_sidebasic.yy",},
    {"name":"house_sidebig","order":9,"path":"sprites/house_sidebig/house_sidebig.yy",},
    {"name":"tile_path","order":1,"path":"sprites/tile_path/tile_path.yy",},
    {"name":"tile_treeorb","order":4,"path":"sprites/tile_treeorb/tile_treeorb.yy",},
    {"name":"tile_treepine","order":3,"path":"sprites/tile_treepine/tile_treepine.yy",},
    {"name":"Villagesprites","order":3,"path":"sprites/Villagesprites/Villagesprites.yy",},
    {"name":"tileset_house_basic","order":4,"path":"tilesets/tileset_house_basic/tileset_house_basic.yy",},
    {"name":"tileset_house_market","order":2,"path":"tilesets/tileset_house_market/tileset_house_market.yy",},
    {"name":"tileset_house_sidebasic","order":5,"path":"tilesets/tileset_house_sidebasic/tileset_house_sidebasic.yy",},
    {"name":"tileset_house_sidebig","order":7,"path":"tilesets/tileset_house_sidebig/tileset_house_sidebig.yy",},
    {"name":"tileset_treeorb","order":9,"path":"tilesets/tileset_treeorb/tileset_treeorb.yy",},
    {"name":"tileset_treepine","order":8,"path":"tilesets/tileset_treepine/tileset_treepine.yy",},
  ],
}